-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-nova/git
-D flixel=5.3.0
-D flixel-nova=5.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,1/src
-D openfl=9.3.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,0/src
-D lime=8.1.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons-nova/git
-D flixel-addons=3.0.2
-D flixel-addons-nova=3.0.2
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/hl/haxe
-hl export/release/hl/obj/ApplicationMain.hl
--macro keep("Main")
-debug